1.界面简洁，首页的文案为“你跟哪位IVL监管（现役/退役）最相似？仅供娱乐，切勿当真”，且有开始测试/重新测试的按钮，分享测试链接的按钮，下方附带当前类型和选手库的简易数据展示
2.用户完成测试后要有一个5秒的等待时间
3.生成一个六维分析系统，六维类型如下：
进攻性：衡量选手在劣势或关键时刻是冒险进攻还是保守求稳。计分来自Q1（B=1）、Q4（B=1）、Q9（A=1），总分0-3，越高越激进。
战术偏好：衡量选手更注重微观操作/数据还是宏观思路/荣誉。计分来自Q3（B=1）、Q6（B=1、C=0.5）、Q7（B=1、C=0.5），总分归一化为0-2，越高越偏向控场/思路/荣誉。
成就取向：衡量选手更认可“年少成名”的即战力还是“青春风暴”的未来潜力。计分来自Q2（A=1、B=0），得分0-1，1分代表更看重当下实力。
自我认知：衡量选手认为自己在他人眼中是天赋型、努力型还是两者并存。计分来自Q8（A=1、B=0、C=0.5），得分0-1，越高越倾向于天赋定位。
灵活性：衡量选手对非游戏因素的随性程度与适应性。计分来自Q5（D=1，其他选项=0），得分0-1，1分表示高度灵活。
赛前姿态：衡量选手在赛前喊话中的自信或幽默程度。计分来自Q10（A=0、B=0.5、C=1），得分0-1，越高越自信/张扬。
根据最后的占比六维图生成一个有趣的类型名
4.测试结果中的最相似选手只选匹配度最高的一名选手和对应照片及简介，不展示匹配度
5.测试结果要有用户的六维占比图和类型名、最相似选手照片及简介、可分享链接的按钮、可反馈给后台的留言板块
6.测试网站和后台管理网站分开，电脑端和手机端通用，无网络限制，无平台限制，终端关闭后仍可正常运行
7.参考链接为：https://acgti.tianxingleo.top/